@use 'v'
@use 'mixin'

.cuaca
    @include mixin.flexbox()
    width: 430px
    margin-inline: auto
    height: 100px
    position: relative
    top : -7rem
    padding: 22px 12px
    padding-top: 45px
    &-text
        @include mixin.flexbox()
        width: 160px
        &-1
            @include mixin.flexbox(start, 0, start, column)
            &__lokasi
                font-size: v.$h6
                font-weight: 600
            &__kondisi
                font-size: v.$body
        &-2
            font-size: v.$h4
            @media screen and ( max-width: 500px )
                font-size: v.$h5
                
    &-gbr
        width: 80px
    @media screen and ( max-width: 500px )
        top: -80px
        @include mixin.flexbox(start, 3rem, start, row)

            
        
