@use 'jam'
@use 'v'
@use 'mixin'
@use 'cuaca'
@use "footer"

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

:root
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Raleway", sans-serif
    color: v.$dark

.app
    margin-top: 20rem

.main
    width: 450px
    margin-inline: auto
    @include mixin.flexbox(space-between, 0, center, row)
    position: relative
    top: -5rem
    @media screen and (max-width : 500px)
        width: 300px

.sub
    width: 500px
    height: 230px
    border: 4px solid v.$dark
    margin-inline: auto
    border-radius: 20px
    @media screen and (max-width: 500px)
        width: 350px
        height: 150px
