@use 'v'
@use 'mixin'

.jam
    text-align: center
    width: 150px
    height: 150px
    border: 4px solid v.$dark
    border-radius: 20px
    padding: 17px 22px
    background: v.$white
    @include mixin.flexbox(space-around, 0, center, column)
    & &__hari
        font-size: v.$h5
    & &__jam
        font-size: v.$h1
    @media screen and (max-width : 500px)
        width: 90px
        height: 60px
        & &__jam
            font-size: v.$h3
